@import "../../styles/global";
@import "../../styles/variables";

.dashboard {
  color: $primary-color;
  padding: $container;

  &__nav {
    @include flexCenter(initial);
    color: $primary-color;
    padding: 1.3rem;
    font-size: 0.9rem;

    & > :not(:last-child) {
      margin-right: 0.4rem;
    }
  }

  &__trackers {
        display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0px 20px;

  }

  &__content {
    background-color: rgba(252, 252, 252, 0.25);
    display: grid;
    grid-template-columns: .95fr 4.05fr;
    // grid-template-rows: 1fr 1fr;
    grid-gap: 20px;



    &__left {
    //   display: flex;
    //   width: 100%;
    //   grid-row: 1/2;
      grid-column: 1/2;
    //   height: fit-content;
    }

    &__right {
        grid-row: 1/2;
        grid-column: 2/3;
    //   display: flex;
    //   flex-direction: column;
    //   width: 80%;
    }
  }
}
